*{
  margin: 0;
  padding:0;
  box-sizing: border-box;
}

#body{
  min-height: 30vh;
  min-width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  margin: 0px;
  font-family: 'Roboto', sans-serif;
  
}
.section1{
  background-color: #aed5e7;
  flex-flow: row wrap;
  width: 100%;
  display: flex;
  flex-direction: row wrap;
  align-items: center;
  justify-content: center;
}
.section{
  flex-flow: row wrap;
  width: 90%;
  display: flex;
  flex-direction: row wrap;
  align-items: center;
  justify-content: center;
  
}

.section > div {
  padding: 30px;
}

.small-div {
  width: 100%;
  text-align: center;
  padding-top: 0%;
}

.big-div {
  width: 60%;
  padding-bottom: 0%;
  padding-left: 10%;
  margin-bottom: 4%;
}

.med-div{
  width: 40%;
  padding-left: 10%;
  padding-top: 0%;
  margin-bottom: 15%;
}

.bg-grey{
  background-color:#f6f6f6;
}

.orange {
  color: #f4511e;
}

.div-title {
  font-size: 2.2vw;
  color: rgb(13, 74, 99);
  font-weight: 550;
}
.div-des {
  font-size: 1.7vw;
  color:rgb(9, 69, 89);
}

.contact-container  {
  flex-flow: column;
  padding-top: 30px;
  display: flex;
  justify-content: space-between;
  width:80%;
  
}

.contact-form{
  display: flex;
  flex-direction: row;
  /*flex-flow: row wrap;*/
  justify-content: space-between;
  width:100%;
}

#sect1{
  width: 100%;
}

#sect2{
  width:100%;
}

.contact-form > div {
  width: 500px;
  max-height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 30px;
}

.input-field {
  height: 40px;
  margin: 15px 0;
}

.contact-btn {
  margin-top: 15px;
  height: 40px;
  color: white;
  border: 0;
  background-color: #f4511e;
}

@media only screen and (min-width:320px) and (max-width:725px){
  .contact-form{
    display: flex;
    flex-direction: column;
    /*flex-flow: row wrap;*/
    width:80%;
  }

  .section{
    
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
  }


  .small-div {
    width: 80%;
  }
}

.man_img{
  width: 80%;
}
.header-logo{
  width: 22%;
  height: auto
} 

.red-text{
  color: #f4511e;
  font-size: 1.2vw;
}
a{
  text-decoration: none;
  color: white;
  font-size: 1vw;

}
.waitlist-btn{
  background-image: linear-gradient(to right,rgb(24, 141, 214),rgb(11, 150, 138));
  padding: 4% 6%;
}
.card2-div{
  padding:5% 1%;
}
div .comp1{
  display: inline-block;
  /* border: 2px solid black; */
  width: 30%;
  text-align: center;
}
div .comp2{
  display: inline-block;
  /* border: 2px solid black; */
  width: 30%;
  text-align: center;
}
/* .comp1:hover{
  width: 30.1%;
  border-style: inset;
  text-decoration:blue wavy underline;
} */

.comp1 {
  display: inline-block;
  position: relative;
  color: 
#0087ca;
}

.comp1:after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: 
#0087ca;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.comp1:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}
.comp1:hover{
  box-shadow: 0 4px 8px 0 #aed5e7, 0 6px 20px 0 #aed5e7;
  border-radius: 4%;
}
.comp2:hover{
  border-radius: 4%;
  box-shadow: 0 4px 8px 0 #aed5e7, 0 6px 20px 0 #aed5e7;
}
.comp2 {
  display: inline-block;
  position: relative;
  color: 
#0087ca;
}

.comp2:after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: 
#0087ca;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.comp2:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}


div .comp3{
  display: inline-block;
  /* border: 2px solid black; */
  width: 30%;
  text-align: center;
}
.image-div{
  width: 60%;
  
}
.des-div{
  /* border: 2px solid red; */
  color: rgb(13, 74, 99);
  font-weight: 600;
  font-size: 1.5vw;
  /* padding: 20%; */
}
.icon-img{
  width:4em;
}
.title-div{
  width:100%;
  text-align: center;
  font-size: 2.5vw;
  color: rgb(13, 74, 99);
  font-weight: 550;
  /* border: 2px solid red; */
  margin-top:8%;
  margin-bottom:3%;

}
.method-card{
  background-color: #eaf6fe;
  margin-top: 2%;
  padding-bottom: 8%;
  /* border: 2px solid red; */
  border-radius: 10% 1%;
}
/* .method-card:hover{
  box-shadow: 0 4px 8px 0 #fcfcfc, 0 6px 20px 0 #aee7ae;
} */
.point1{
  display: inline-block;
  /* border: 2px solid red; */
  width: 20%;
  text-align: center;
  margin-left: 2%
  /* margin-bottom: 3%; */
}
.point2{
  display: inline-block;
  /* border: 2px solid red; */
  width: 20%;
  text-align: center;
  margin-left: 6%;
  margin-right: 6%;
}
.point3{
  display: inline-block;
  /* border: 2px solid red; */
  width: 40%;
  text-align: center;
  /* margin: 1.5%; */
  /* padding:5% */
}
.second-div{
  width:100%;
  /* border: 2px solid blue; */
  padding: 0%;
}
.point-des{
  color:rgb(9, 69, 89);
  font-size: 1.5vw;
}